
###################################################################################
    Docker
###################################################################################

docker rename admiring_sanderson perl

docker start perl
docker restart perl

docker compose up -d
docker compose -f docker-compose.dev.yml up -d --remove-orphans
podman-compose -f docker-compose.dev.yml up -d --remove-orphans

podman-compose -f docker-compose.dev.yml up -d --build py_nb

docker exec -it perl /bin/bash

./docker.jupyter.sh start
./docker.jupyter.sh stop

docker run \
    -d -t \
    --name perl \
    -v .:/src \
    perl:5.16.3

podman run \
    -d -t \
    --name deps \
    localhost/srna/deps:v01
    -v .:/src \

docker run \
    -d -t \
    perl:5.16.3

podman build . --target=stage_perl -t srna/perl:v01

podman build . --target=stage_python -t srna/python:v01 \
    --cache-from=localhost/srna/perl:v01

podman build . --target=stage_r -t srna/r:v01 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01

podman build . --target=stage_dependencies -t srna/deps:v01 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01 \
    --cache-from=localhost/srna/r:v01

podman build . --target=srna_metavir -t srna/srna_metavir:v02 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01 \
    --cache-from=localhost/srna/r:v01 \
    --cache-from=localhost/srna/deps:v02

podman build . --target=srna_metavir_dev -t srna/dev:v01 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01 \
    --cache-from=localhost/srna/r:v01 \
    --cache-from=localhost/srna/deps:v01 \
    --cache-from=localhost/srna/srna_metavir:v02


###################################################################################
    sRNA METAVIR
###################################################################################

--- Ground truth
smallRNA_MetaVir_v0.pl \
    -prefix RKPM44 \
    -fasta /data/zikalliance/libraries/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /data/zikalliance/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 15 \
    -size 20000 \
    -si 15 \
    -se 35 \
    -log RKPM_virome \
     >> RKPM44_virome_full_log 2>> RKPM44_virome_full_log_2

--- ...
docker exec -it srna_metavir \
    perl main.pl \
    -fasta /data/zikalliance/libraries/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /data/zikalliance/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 15 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -prefix RKPM44 \
    -log RKPM_virome \

docker exec -it srna_metavir \
    perl main.pl \
    -fasta /srna_metavir/asset/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /srna_metavir/asset/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 15 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -prefix RKPM44 \

perl main.pl \
    -fasta /srna_metavir/asset/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /srna_metavir/asset/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 15 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -prefix RKPM44 \

perl main.pl \
    -fasta /srna_metavir/asset/libs/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 15 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -prefix RKPM44 \

perl main.v2.pl \
    -fasta /srna_metavir/asset/libs/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 15 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -tempprefix RKPM44 \
    -prefix RKPM44 \

perl main.v2.pl \
    -fasta /srna_metavir/asset/libs/libs_caratinga/RKPM44_trim.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 20 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -tempprefix RKPM44 \
    -prefix RKPM44 \

perl main.v2.pl \
    -fasta /srna_metavir/asset/libs/trimmed_libs_for_container_test/RNPM221.R1_trimmed.fq.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 20 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -tempprefix RNPM221

perl main.v2.pl \
    -fasta /srna_metavir/asset/libs/trimmed_libs_for_container_test/ZIKV_Ae_jap.fasta_18to50.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 20 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -tempprefix ZIKV_01

perl main.v2.pl \
    -fasta /srna_metavir/asset/libs/trimmed_libs_for_container_test/RNPM162.R1_trimmed.fq.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 20 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -tempprefix RNPM162