
###################################################################################
    Docker
###################################################################################

docker rename admiring_sanderson perl

docker start perl
docker restart perl

docker compose up -d
docker compose -f docker-compose.dev.yml up -d --remove-orphans
podman-compose -f docker-compose.dev.yml -f docker-compose.volumes.yml up -d --remove-orphans

podman-compose -f docker-compose.dev.yml up -d --build py_nb

docker exec -it perl /bin/bash

./docker.jupyter.sh start
./docker.jupyter.sh stop

docker run \
    -d -t \
    --name perl \
    -v .:/src \
    perl:5.16.3

podman run \
    -d -t \
    --name deps \
    localhost/srna/deps:v01
    -v .:/src \

docker run \
    -d -t \
    perl:5.16.3

podman build . --target=stage_perl -t srna/perl:v01

podman build . --target=stage_python -t srna/python:v01 \
    --cache-from=localhost/srna/perl:v01

podman build . --target=stage_r -t srna/r:v01 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01

podman build . --target=stage_dependencies -t srna/deps:v01 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01 \
    --cache-from=localhost/srna/r:v01

podman build . --target=srna_metavir -t srna/srna_metavir:v02 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01 \
    --cache-from=localhost/srna/r:v01 \
    --cache-from=localhost/srna/deps:v02

podman build . --target=srna_metavir_dev -t srna/dev:v01 \
    --cache-from=localhost/srna/perl:v01 \
    --cache-from=localhost/srna/python:v01 \
    --cache-from=localhost/srna/r:v01 \
    --cache-from=localhost/srna/deps:v01 \
    --cache-from=localhost/srna/srna_metavir:v02


###################################################################################
    small RNA METAVIR
###################################################################################

perl main.v2.pl \
    -fasta /srna_metavir/asset/libs/trimmed_libs_for_container_test/RNPM162.R1_trimmed.fq.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 20 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -exec-id RNPM162


perl main.pl \
    -fasta /srna_metavir/asset/libs/New_libs_mosquito_2022/RNPM170.R1_trimmed_trimmed.fq.fasta \
    -hostgenome /srna_metavir/asset/refs/ref_hosts/refs_Aae_Aalb_Agam_culex.fasta \
    -process 60 \
    -si 15 \
    -se 35 \
    -size 20000 \
    -exec-id test_classif_RNPM170_01 \
    -prefix RNPM170
    