╒════╤════════════════════════════════════════════════╤════════════════════╤═════════╕
│    │ Contigs_ID                                     │ Similarity_label   │ class   │
╞════╪════════════════════════════════════════════════╪════════════════════╪═════════╡
│  0 │ RNPM68_Contig1425_1424                         │ nohit              │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  1 │ RNPM68_Contig1430_1429                         │ nohit              │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  2 │ RNPM68_Contig1432_1431                         │ nohit              │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  3 │ RNPM68_Contig1434_1433                         │ nohit              │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  4 │ RNPM68_NODE_14_length_214_cov_0.579487_3415    │ nohit              │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  5 │ bN_RNPM68_Contig1340_1339                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  6 │ bN_RNPM68_Contig1360_1359                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  7 │ bN_RNPM68_Contig1424_1423                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  8 │ bN_RNPM68_Contig1426_1425                      │ viral              │ viral   │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│  9 │ bN_RNPM68_Contig1427_1426                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 10 │ bN_RNPM68_Contig1428_1427                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 11 │ bN_RNPM68_Contig1429_1428                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 12 │ bN_RNPM68_Contig1431_1430                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 13 │ bN_RNPM68_Contig1433_1432                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 14 │ bN_RNPM68_Contig1435_1434                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 15 │ bN_RNPM68_Contig1450_1449                      │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 16 │ bN_RNPM68_Contig324_323                        │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 17 │ bN_RNPM68_Contig451_450                        │ nonviral           │ eve     │
├────┼────────────────────────────────────────────────┼────────────────────┼─────────┤
│ 18 │ bN_RNPM68_NODE_17_length_208_cov_0.894180_3416 │ viral              │ eve     │
╘════╧════════════════════════════════════════════════╧════════════════════╧═════════╛